# Copyright (C) 2012 Brett Ponsler
# This file is part of pysiriproxy.
#
# pysiriproxy is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# pysiriproxy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with pysiriproxy.  If not, see <http://www.gnu.org/licenses/>.
# Configuration variables that can be used:
#     $HOME: The user's home directory
#     $PYSIRIPROXY: The configuration directory for pysiriproxy
#                   which defaults to $HOME/.siriproxy

####################
[General]
####################
# The directory containing pysiriproxy plugins
PluginsDir = "$PYSIRIPROXY/plugins"

####################
[Debug]
####################
# The server will exit in the event that the iPhone connection is lost
# to allow the server to be restarted
ExitOnConnectionLost = False

####################
[Server]
####################
Host = "kryten.apple.com"
Port = 443


####################
[iPhone]
####################
Port = 443
KeyFile = "$PYSIRIPROXY/certificates/server.passless.key"
CertFile = "$PYSIRIPROXY/certificates/server.passless.crt"


####################
[Logging]
####################
# Possible values for logLevel:
#     DEBUG: The debugging log level
#     INFO: The information log level
#     WARN: The warning log level
#     ERROR: The error log level
LogLevel = INFO
DebugLevel = 0
Timestamp = "%Y-%m-%d %H:%M:%S"


####################
[Responses]
####################
# Siri's response in the event of an error
Error = "I'm sorry, but there was a problem with your request.."